<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorThemePrimaryDark"
  tools:context="com.greylabs.simplerss.ActivityMain">

    <!--OLD - for using floating button to add new sources-->
    <!--<android.support.design.widget.FloatingActionButton-->
      <!--android:id="@+id/btnAddSource"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_marginBottom="16dp"-->
      <!--android:layout_marginEnd="16dp"-->
      <!--android:clickable="true"-->
      <!--android:onClick="onClickBtnAddSource"-->
      <!--android:visibility="gone"-->
      <!--app:backgroundTint="@color/colorThemeAccentSecond"-->
      <!--app:layout_constraintBottom_toBottomOf="parent"-->
      <!--app:layout_constraintEnd_toEndOf="parent"-->
      <!--app:srcCompat="@drawable/plus_bookmark_drawable"/>-->

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/colorThemePrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/AppTheme.Toolbar.My"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
      android:id="@+id/constraintAddPanel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:background="@color/colorThemePrimary"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      tools:layout_editor_absoluteX="0dp">

        <Button
          android:id="@+id/btnOk"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:background="@color/colorThemeAccent"
          android:onClick="onClickBtnFetchRSS"
          android:text="Add"
          android:textColor="@color/colorThemePrimary"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="@+id/etChannelRSS"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/etChannelRSS"/>
        <EditText
          android:id="@+id/etChannelRSS"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:backgroundTint="@color/colorThemeAccent"
          android:ems="10"
          android:inputType="textPersonName"
          android:text=""
          android:textColor="@color/colorWhite"
          android:visibility="gone"
          app:layout_constraintEnd_toStartOf="@+id/btnOk"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rvFeed"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:nestedScrollingEnabled="false"
      android:overScrollMode="never"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintAddPanel">
    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
